<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">

	a:hover {
    background-color: #FFFFD4;
}
body {
    background-color: pink;
}
	h1 {
		border: inset  #FFFDC6
	}
	
	li {
  float: left;
}

a {
  
  padding: 6ths px;
  background-color: #FFE7E7;
	 text-decoration: none;
	}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

	
	.button {
  background-color: #FFCFD0;
  border: none;
  color: hotpink;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>

<body>
	<a class = "button" href="index.html">Home Page</a>
<a class= "button" href="VisualDesign.html">Visual Design</a> 
	<a class= "button" href="digitaldesign.html">digitaldesign.html</a>
	<a class= "button" href="tbd.html">WCP</a>
	<a class="button" href="about.html">about.html</a>
	
	
	
	
	<h1 style="color:lightgoldenrodyellow;text-align:center;"> Visual Design</h1>


	
	<h2> Artifact 1#</h2>
	<img src="Artifacts/GrayScale.png" width="200" height="200" alt=""/>
<h4>In this project I had to take a picture of myself, then choose multiple colors from White, gray, then all the way to black in order to create depth as I traced over the painting with these colors as shown.</h4>
	
<h2> Artifact 2#</h2>
	<img src="Artifacts/Louge .png" width="200" height="200" alt=""/>
<h4>In this project it was dedicated to Black artists that we had to study over and create a biography of their life.  We showcased their work, made our own pages on them and even in real life pocket books to carry.  After we finished we presented them in a group and shared our mini pocketbooks consisting of 8 pages stemming from your indivisuality and creativity on how you based this artist.  </h4>
	
<h2> Artifact 3#</h2>
	<img src="Artifacts/NikeShoes.png" width="200" height="200" alt=""/>
<h4>We were taught about how to create shoes and how to design them, in this project we designed our own shoes.  In this I incoorporated blue and light green tones with a Black bottom and blue Laces.   </h4>
	
<h2> Artifact 4#</h2>
	<img src="Artifacts/On My Block.png" width="200" height="200" alt=""/>
<h3>This is my favorite project of them all, in this 3D dimensional Block I made I made a sunset on top contrasting it with dark concrete streets and noncolorful buildings.  I added many small details such as Graffiti with my Middle name Initial L, little statelites on top of the buildings, crosswalks, and a street sign.  </h3>
	
<h2> Artifact 5#</h2>
	<img src="Artifacts/Rainbow Faces.png" width="200" height="200" alt=""/>
<h4>In this project we had to create a row of patterns and colors then multiply them all across the screen as duplicates of each other.  I did not know what kind of colors I wanted so I simply decided on picking all of them sort of like a rainbow.  Then I noticed that all the shapes looked like faces so I made them all indivisually different faces and personalities.  So then I combined the words Rainbow Face.</h4>
	
	
<h2> Artifact 6#</h2>
	<img src="Artifacts/Tory Lanez.png" width="200" height="200" alt=""/>
<h4>This project was another one of my favorites.  At the time my favorite song was tory lanez Violet.  We needed to make a design page for the song or album representing the song and some lyrics.  </h4>
	
	
<p>placeholder text</p>
	
</body>
</html>
